 url=https://github.com/red1iscoding/TP7_demoSpringBoot/blob/main/src/main/resources/application.properties
# let Spring use the PORT Render provides (falls back to 8080)
server.port=${PORT:8080}

# You can leave your DB creds here if you don't care about security:
spring.datasource.url=jdbc:postgresql://dpg-d4ipafadbo4c73bttl2g-a:5432/tp8_database
spring.datasource.username=tp8_database_user
spring.datasource.password=45IHfc3JRSWfb7E7ptXqvSV564NbrQlD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect